<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vivo Chamber</title>
	<style type="text/css">
		:root{
			font-size: 1vw;
		}
		body{
			font-family: STKaiti, KaiTi;
		}
		.superblock{
			width: 100%;
			padding-top: 75%;
			box-sizing: border-box;
			position: relative;
			container-type: size;
			overflow: hidden;
		}
		.bigblock{
			width: 100%;
			padding-top: 65%;
			box-sizing: border-box;
			position: relative;
			container-type: size;
			overflow: hidden;
		}
		.imgblock{
			width: 100%;
			padding-top: 55%;
			box-sizing: border-box;
			position: relative;
			container-type: size;
			overflow: hidden;
		}
		.middleblock{
			width: 100%;
			padding-top: 50%;
			box-sizing: border-box;
			position: relative;
			container-type: size;
			overflow: hidden;
		}
		.smallblock{
			width: 100%;
			padding-top: 35%;
			box-sizing: border-box;
			position: relative;
			container-type: size;
			overflow: hidden;
		}
		.pic{
			position: absolute;
			top: 0;
		}
		.icon{
			left: 5%;
			width: 10%;
			position: absolute;
			top: 5%;
		}
		.intro{
			left: 20%;
			width: 75%;
			position: absolute;
			top: 5%;
			text-align: justify;
			text-align-last: left;
		}
		p.subtitle{
			font-weight: bold;
			color: darkblue;
			font-size: 2rem;
		}
		p.highlight{
			color: darkblue;
			font-size: 1.5rem;
		}
		p{
			font-size: 1.5rem;
		}
		ol{
			margin: 1.5rem;
			padding: 0px;
			font-size: 1.5rem;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			margin: 0;
			padding: 0;
			font-size: 1.5rem;
			list-style: none;
		}
	</style>
</head>
<body>
<!--...--> 
	<div class="imgblock">
		<div class="pic">
			<img src="images/oven_01.png" width="100%">
		</div>
	</div>
<!--...--> 
	<div class = "middleblock">
		<div class="icon">
			<img src="images/temperature.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Temperature Range</p>
			<p>The Vivo Chamber is capable of providing a stable operating temperature up to 90°C, meeting the requirements for the use of various specifications of capillary columns in the current market.<p>

			<p class="subtitle">Heating Rate and Temperature Homogeneity<p>
			<p>At room temperature, the heating rate can reach 2°C per minute, and approximately 60°C can be achieved within 15 minutes. Precise temperature calibration is completed before reaching the preset temperature, enabling precise control over the preset temperature.</p>

			<p>The Vivo Chamber features an aluminum alloy frame design, which ensures rapid and stable heat conduction. The chamber is equipped with multiple heating modules built into the interior, providing a uniform thermal distribution and ensuring the consistency of the heating effect. The temperature sensing utilizes high-precision platinum resistance thermometers from Germany, known for their quick response and high accuracy. This ensures that the temperature is evenly stable at different positions within the Vivo Chamber.</p>

			<p class="highlight">Procurement contact: vivochamber@gmail.com</p>
		</div>
	</div>
<!--...--> 
	<div class="imgblock">
		<div class="pic">
			<img src="images/oven_04.png" width="100%">
		</div>
	</div>
<!--...--> 
	<div class = "middleblock">
		<div class="icon">
			<img src="images/triangle.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Stability</p>
			<p>The precision-controlled capillary chromatography column oven consists of the Vivo Chamber (capillary chromatography column chamber) and the AccuTemp Box (low-voltage output power supply and temperature controller). The design of the low-voltage output power supply ensures the safety of use. The high-precision temperature controller, through microcomputer control, operates multiple high-power heating modules within the Vivo Chamber, ensuring that the operating temperature of the Vivo Chamber chamber fluctuates within ±0.1°C. In the long-term continuous operation test lasting up to 2 years, the entire device meets the requirements for stability and precision.<p>

			<p class="subtitle">Durability and Reliability<p>
			<p>The Vivo Chamber, constructed with an all-aluminum alloy frame, is equipped with a magnetic acrylic cover plate. It contains multiple industrial-grade high-temperature ceramic heating elements and high-precision platinum resistance thermometers from Germany, ensuring stable operation at high temperatures over extended periods. The AccuTemp Box, which consists of a low-voltage output power supply and a temperature controller, utilizes a Proportional-Integral-Derivative (PID) control algorithm to adjust the heating output, achieving long-term precise control.</p>

			<p class="highlight">Procurement contact: vivochamber@gmail.com</p>
		</div>
	</div>
<!--...--> 
	<div class="imgblock">
		<div class="pic">
			<img src="images/oven_06.png" width="100%">
		</div>
	</div>
<!--...--> 
	<div class = "smallblock">
		<div class="icon">
			<img src="images/box.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Compatibility</p>
			<p>The AccuTemp Box is compatible with various models of capillary chromatography columns currently available on the market by selecting different models of the Vivo Chamber. This includes, but is not limited to, the Aurora Series column series from ionopticks company, the µPAC™ Neo HPLC from Thermo Fisher, and various home-made capillary columns.<p>

			<p>It features two types of column oven housings, one suitable for nano-Spray™ Sources and the other suitable for EASY-Spray™ Sources.</p>

			<p class="highlight">Procurement contact: vivochamber@gmail.com</p>
		</div>
	</div>
<!--...--> 
	<div class="imgblock">
		<div class="pic">
			<img src="images/oven_08.png" width="100%">
		</div>
	</div>
<!--...--> 
	<div class = "middleblock">
		<div class="icon">
			<img src="images/layers.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Safety</p>
			<p>The AccuTemp Box is equipped with over-temperature alarm and protection functions. When the temperature exceeds the preset safety threshold, it will automatically trigger an alarm and cut off the heating output to prevent overheating. It also has a self-diagnostic function that can detect and display system faults, making it easy to identify and resolve issues promptly. The device's all-aluminum casing is designed with a certain level of water and dust resistance, protecting the internal circuits from environmental damage. The Vivo Chamber features an all-aluminum alloy frame design, with built-in heating modules made using ceramic heating technology, which have a dry burn function and do not generate electromagnetic interference during the heating process, making it suitable for use in environments that require electromagnetic compatibility.<p>

			<p class="highlight">Procurement contact: vivochamber@gmail.com</p>
		</div>
	</div>
<!--...--> 
	<div class = "superblock">
		<div class="icon">
			<img src="images/thumb.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Usability</p>
			<p>The AccuTemp Box features a hybrid design with push buttons and mechanical knobs, equipped with a dual-row, three-digit digital display that can simultaneously show the measured temperature and set value, as well as operational status and fault information. The knob switch design facilitates quick device switching, and the prominent green power indicator light makes it easy for users to observe the instrument's working status. The specific advantages are:</p>
			<ol>
				<li>
					Intuitive button layout: 
					<ul> 
						<li>The interface is equipped with several touch-sensitive buttons for setting the temperature, modifying parameters, and controlling the device status. The buttons are usually clearly labeled and easy to identify. </li>
					</ul>
				</li>
				<li>
					Simplified operation process:
			   		<ul>
			   			<li>The device adopts a three-button operation, achieving complex control settings through simple button combinations, reducing operational steps and improving efficiency.</li>
			   		</ul>
				</li>
				<li>
					Parameter prompts:
			   		<ul>
			   			<li>When modifying set values or parameters, the display will show corresponding parameter prompts to guide the user for the next step.</li>
			   		</ul>
				</li>
				<li>
					Automatic saving of settings:
			   		<ul>
			   			<li>After the user modifies the set values or parameters, the device usually automatically saves the changes without additional operations.</li>
			   		</ul>
				</li>
				<li>
					Easily accessible menus:
			   		<ul>
			   			<li>Through buttons, multi-level menus can be easily accessed for more detailed settings, such as PID parameter adjustment, time control, etc.</li>
			   		</ul>
				</li>
				<li>
					Self-tuning function:
			   		<ul>
			   			<li>The device may have a self-tuning function that simplifies the setting process of PID parameters. Users do not need to manually adjust; the device automatically optimizes control performance.</li>
			   		</ul>
				</li>
				<li>
					Fault diagnosis:
			   		<ul>
			   			<li>The controller interface can display fault codes or messages to help users quickly diagnose and resolve issues during operation.</li>
			   		</ul>
				</li>
			</ol>
		</div>
	</div>
<!--...--> 
	<div class = "smallblock">
		<div class="icon">
			<img src="images/email.png" width=100%>
		</div>
		<div class="intro">
			<p class="subtitle">Procurement Contact</p>
			<p><i>vivochamber@gmail.com</i><p>
		</div>
	</div>
</body>
</html>